POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/authentication


# `openssl rand -base64 32`
AUTH_SECRET=rQPUn7ljey1MoKYAvmY47MMu21FfMaThueuUpSOb3xo=
AUTH_URL=http://localhost:3000/api/auth


# using node-postgres


PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=authentication

